# demonstracao

./: README.md
Final/Transporte.RestApi/: Transporte.Api.sln
Final/Transporte.RestApi/Transporte.Api/: Startup.cs  Transporte.Api.csproj  appsettings.json
Final/Transporte.RestApi/Transporte.Business/: Transporte.Business.csproj  UsuarioBusiness.cs  ViagemBusiness.cs
Final/Transporte.RestApi/Transporte.Business/Result/: BusinessValidator.cs
Final/Transporte.RestApi/Transporte.Model/: Projeto.cs  Regional.cs  StatusViagem.cs  Usuario.cs  Viagem.cs
Final/Transporte.RestApi/Transporte.Repository/: FeedDAL.cs  ProjetoDAL.cs  RefreshTokenDAL.cs  UopDAL.cs  UsuarioDAL.cs  ViagemDAL.cs
Inicial/Transporte.RestApi/: .gitignore
Inicial/Transporte.RestApi/Transporte.Api/: Program.cs  Startup.cs  Transporte.Api.csproj
Inicial/Transporte.RestApi/Transporte.Api/Controllers/Base/: CustomController.cs
Inicial/Transporte.RestApi/Transporte.Api/Extension/: HttpContextExtensions.cs
Inicial/Transporte.RestApi/Transporte.Api/Middleware/: ApiVersionError.cs
Inicial/Transporte.RestApi/Transporte.Api/Model/: CustomValidators.cs
Inicial/Transporte.RestApi/Transporte.Api/Model/Auth/: RequestRefreshToken.cs
Inicial/Transporte.RestApi/Transporte.Api/Model/Regional/: RequestRegional.cs  ResponseRegional.cs
Inicial/Transporte.RestApi/Transporte.Api/Model/Uop/: RequestUop.cs
Inicial/Transporte.RestApi/Transporte.Business/: RegionalBusiness.cs  UopBusiness.cs
Inicial/Transporte.RestApi/Transporte.Model/: RefreshToken.cs  Uop.cs
(+35 files in other folders)
